input {
    tcp {
        port  => "5000"
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts    => ["http://elasticsearch:9200"]
        #hosts    => ["http://localhost:9200"]
        #index    => "myapplication-%{+YYYY.MM.dd}"
        #index    => "myapplication"
        index    => "spring-kibana-%{+YYYY.MM.dd}"
        user     => "elastic"
        password => "test"
    }
}
